simplified-circulation-web: CustomListSearchFormContentProps
Interface CustomListSearchFormContentProps
Hierarchy
CustomListSearchFormContentProps
Index
Properties
entryPoints
languages
library
searchTerms
selectedEntryPoint
selectedLanguage
setSearchTerms
setSelectedEntryPoint
setSelectedLanguage
setSortBy
sortBy
Properties
Optional entryPoints
entryPoints: string[]
languages
languages: LanguagesData
library
library: LibraryData
searchTerms
searchTerms: string
selectedEntryPoint
selectedEntryPoint: string
selectedLanguage
selectedLanguage: string
setSearchTerms
setSearchTerms: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
Optional setSelectedEntryPoint
setSelectedEntryPoint: function
Type declaration
(entryPoint: EntryPoint): void
Parameters
entryPoint: EntryPoint
Returns void
setSelectedLanguage
setSelectedLanguage: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
setSortBy
setSortBy: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
sortBy
sortBy: string | null
