simplified-circulation-web: CustomListEntriesProps
Interface CustomListEntriesProps
Hierarchy
CustomListEntriesProps
Index
Properties
addedListEntries
deleteAll
deleteEntry
deletedListEntries
draggingFrom
entries
entryCount
isFetchingMoreCustomListEntries
loadMoreEntries
nextPageUrl
opdsFeedUrl
setDraggingFrom
setLoadedMoreEntries
Properties
addedListEntries
addedListEntries: Entry[]
deleteAll
deleteAll: function
Type declaration
(): void
Returns void
Optional deleteEntry
deleteEntry: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
deletedListEntries
deletedListEntries: Entry[]
draggingFrom
draggingFrom: string | null
Optional entries
entries: Entry[]
Optional entryCount
entryCount: string
isFetchingMoreCustomListEntries
isFetchingMoreCustomListEntries: boolean
loadMoreEntries
loadMoreEntries: function
Type declaration
(url: string): Promise<CollectionData>
Parameters
url: string
Returns Promise<CollectionData>
Optional nextPageUrl
nextPageUrl: string
Optional opdsFeedUrl
opdsFeedUrl: string
setDraggingFrom
setDraggingFrom: function
Type declaration
(dragging: string | null): void
Parameters
dragging: string | null
Returns void
setLoadedMoreEntries
setLoadedMoreEntries: function
Type declaration
(clicked: boolean): void
Parameters
clicked: boolean
Returns void
